INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID NPFS,Femap
SOL SESTATIC
CEND
  TITLE = NPFS
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap with NX Nastran
$   Version    : 11.3.2
$   Translator : NX Nastran
$   From Model : C:\Users\OMEN\Downloads\ES 201\NPFS\NPFS.modfem
$   Date       : Tue Jun 13 01:31:44 2017
$ ***************************************************************************
$
PARAM,PRGPST,YES
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap with NX Nastran Load Set 1 : NPFS
FORCE          1       1       0      1.    -50.   -120.      0.
$ Femap with NX Nastran Constraint Set 1 : NPFS
SPC1           1       3       1
SPC1           1       3       2
SPC1           1       3       4
SPC1           1     123       6
SPC1           1      23       8
SPC1           1       3      10
$ Femap with NX Nastran Property 1 : NPFS
PROD           1       1     .75      0.      0.      0.
$ Femap with NX Nastran Material 1 : AISI 4340 Steel
MAT1           1   2.9+7             .327.3315-4   6.6-6     70.        +       
+        215000. 240000. 156000.
MAT4           14.8611-4   38.647.3315-4                        
GRID           1       0      0.      0.      0.       0
GRID           2       0     36.      0.      0.       0
GRID           4       0     72.      0.      0.       0
GRID           6       0    108.      0.      0.       0
GRID           8       0     72.    -48.      0.       0
GRID          10       0     36.    -48.      0.       0
CROD           1       1       1       2
CROD           2       1       2       4
CROD           3       1       4       6
CROD           4       1       6       8
CROD           5       1       8      10
CROD           6       1      10       1
CROD           7       1       2      10
CROD           8       1      10       4
CROD           9       1       4       8
ENDDATA 3dd1aa21
